name: drugassist-jay
channels:
  - https://conda.ovito.org
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38h0a891b7_2
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - babel=2.14.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - bleach=6.1.0=pyhd8ed1ab_0
  - boost=1.74.0=py38h2b96118_5
  - boost-cpp=1.74.0=h312852a_4
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotli-python=1.0.9=py38hfa26641_7
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2024.7.4=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=h6cf1ce9_1008
  - cffi=1.15.0=py38h3931269_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - debugpy=1.6.7=py38h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - fontconfig=2.14.0=h8e229c2_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.10.4=h0708190_1
  - fuzzywuzzy=0.18.0=pyhd8ed1ab_0
  - gettext=0.19.8.1=h73d1719_1008
  - greenlet=1.1.2=py38hfa26641_2
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=68.2=h9c3ff4c_0
  - importlib-metadata=8.1.0=pyha770c72_0
  - importlib_metadata=8.1.0=hd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.12.2=pyh41d4057_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.19.1=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_1
  - json5=0.9.25=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py38h578d9bd_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
  - jupyter-lsp=2.2.5=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py38h578d9bd_0
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_server=2.14.2=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyterlab=4.2.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.27.3=pyhd8ed1ab_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=16_linux64_openblas
  - libdeflate=1.7=h7f98852_5
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libglib=2.68.4=h174f98d_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libopenblas=0.3.21=h043d6bf_0
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.20.1=h4ff587b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.3.0=hf544144_1
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - lz4-c=1.9.4=h6a678d5_1
  - matplotlib-base=3.5.2=py38h826bfd8_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert-core=7.16.4=pyhd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.1=pyhd8ed1ab_0
  - notebook=7.2.1=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - olefile=0.47=pyhd8ed1ab_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=3.0.13=h7f8727e_2
  - overrides=7.7.0=pyhd8ed1ab_0
  - pandarallel=1.6.5=pyhd8ed1ab_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py38h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pycairo=1.21.0=py38h9c00e7a_1
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytdc=0.3.8=pyhd8ed1ab_0
  - python=3.8.18=h955ad1f_0
  - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-levenshtein=0.12.2=py38h0a891b7_2
  - python_abi=3.8=2_cp38
  - pytz=2024.1=pyhd8ed1ab_0
  - pyzmq=25.1.2=py38h6a678d5_0
  - readline=8.2=h5eee18b_0
  - reportlab=3.5.68=py38hadf75a6_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - scikit-learn=1.1.1=py38hf80bbf7_0
  - scipy=1.7.3=py38h56a6a73_0
  - seaborn=0.13.2=py38h06a4308_0
  - send2trash=1.8.3=pyh0d859eb_0
  - setuptools=68.2.2=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlalchemy=1.4.36=py38h0a891b7_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tensorboardx=2.6.2.2=pyhd8ed1ab_0
  - terminado=0.18.1=pyh0d859eb_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tinycss2=1.3.0=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.4.1=py38h5eee18b_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - unicodedata2=14.0.0=py38h0a891b7_1
  - uri-template=1.3.0=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=24.6.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.8.0=pyhd8ed1ab_0
  - wheel=0.41.2=py38h06a4308_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstandard=0.22.0=py38h2c38b39_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.1.0
      - accelerate==0.21.0
      - aiofiles==23.2.1
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - altair==5.2.0
      - anyio==4.2.0
      - appdirs==1.4.4
      - astor==0.8.1
      - async-timeout==4.0.3
      - autograd==1.6.2
      - autograd-gamma==0.5.0
      - ax-platform==0.3.3
      - bel-resources==0.0.3
      - bioregistry==0.11.10
      - bitsandbytes==0.39.0
      - botorch==0.8.5
      - cachetools==5.5.0
      - certifi==2024.2.2
      - click==8.1.7
      - click-plugins==1.1.1
      - cloudpickle==3.0.0
      - cmake==3.28.3
      - contourpy==1.1.1
      - curies==0.7.10
      - datasets==2.15.0
      - deeppurpose==0.1.5
      - deepspeed==0.9.3
      - descriptastorus==2.5.0.25
      - dgllife==0.3.2
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - einops==0.7.0
      - exceptiongroup==1.2.0
      - fastapi==0.109.2
      - ffmpy==0.3.2
      - filelock==3.13.1
      - fonttools==4.48.1
      - formulaic==1.0.2
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - future==1.0.0
      - gitdb==4.0.11
      - gitpython==3.1.41
      - google-auth==2.34.0
      - google-auth-oauthlib==1.0.0
      - gpytorch==1.10
      - gradio==3.39.0
      - gradio-client==0.7.1
      - graphlib-backport==1.1.0
      - grpcio==1.65.5
      - hjson==3.1.0
      - httpcore==1.0.2
      - httpx==0.26.0
      - huggingface-hub==0.18.0
      - humanize==4.10.0
      - hyperopt==0.2.7
      - idna==3.6
      - importlib-resources==6.1.1
      - interface-meta==1.3.0
      - ipywidgets==8.1.3
      - jinja2==3.1.3
      - jsonschema==4.21.1
      - jupyterlab-widgets==3.0.11
      - kiwisolver==1.4.5
      - lifelines==0.27.8
      - linear-operator==0.4.0
      - linkify-it-py==2.0.3
      - lit==17.0.6
      - markdown==3.7
      - markdown-it-py==2.2.0
      - markupsafe==2.1.5
      - matplotlib==3.7.4
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - mmpdb==2.1
      - mock==5.1.0
      - more-click==0.1.2
      - more-itertools==10.3.0
      - mpmath==1.3.0
      - msgpack==1.0.7
      - multidict==6.0.5
      - multipledispatch==1.0.0
      - multiprocess==0.70.15
      - multisplitby==0.0.1
      - my-toolset==0.1.0
      - ninja==1.11.1.1
      - numpy==1.21.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - orjson==3.9.14
      - packaging==23.2
      - pandas==2.0.3
      - pandas-flavor==0.6.0
      - pathtools==0.1.2
      - peft==0.3.0
      - pillow==10.2.0
      - plotly==5.23.0
      - prettytable==3.11.0
      - protobuf==4.25.2
      - psutil==5.9.8
      - psycopg2-binary==2.9.9
      - py-cpuinfo==9.0.0
      - py4j==0.10.9.7
      - pyarrow==15.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pybel==0.15.5
      - pydub==0.25.1
      - pyparsing==3.1.1
      - pyro-api==0.1.2
      - pyro-ppl==1.9.1
      - pystow==0.5.4
      - python-dateutil==2.8.2
      - python-multipart==0.0.9
      - pytrie==0.4.0
      - pyyaml==6.0.1
      - ratelimit==2.2.1
      - ray==2.9.2
      - rdkit==2024.3.5
      - referencing==0.33.0
      - regex==2023.12.25
      - requests==2.31.0
      - requests-file==2.1.0
      - requests-oauthlib==2.0.0
      - rpds-py==0.18.0
      - rsa==4.9
      - safetensors==0.4.2
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - sentry-sdk==1.40.4
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - starlette==0.36.3
      - subword-nmt==0.3.8
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - tokenizers==0.13.3
      - toolz==0.12.1
      - torch==2.0.1
      - tqdm==4.66.2
      - transformers==4.31.0
      - triton==2.0.0
      - typeguard==2.13.3
      - typing-extensions==4.9.0
      - tzdata==2024.1
      - uc-micro-py==1.0.3
      - urllib3==2.2.0
      - uvicorn==0.27.1
      - vllm==0.1.4
      - wandb==0.15.2
      - websockets==11.0.3
      - werkzeug==3.0.3
      - wget==3.2
      - widgetsnbextension==4.0.11
      - wrapt==1.16.0
      - xarray==2023.1.0
      - xformers==0.0.22
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.17.0
prefix: /home/yichao/dev_tools/miniconda3/envs/drugassist-jay
